# consuming-home-api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitimes/: BaseApplication.kt
app/src/main/java/com/example/apitimes/data/entities/response/: ComponentListTeamsResponse.kt  HomeResponse.kt  UserResponse.kt
app/src/main/java/com/example/apitimes/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/apitimes/data/repository/contract/: HomeRepository.kt
app/src/main/java/com/example/apitimes/data/repository/mapper/: HomeResponseMapper.kt  ResponseExt.kt
app/src/main/java/com/example/apitimes/data/service/: HomeApi.kt
app/src/main/java/com/example/apitimes/data/service/setting/: Result.kt  RetrofitConfig.kt
app/src/main/java/com/example/apitimes/di/: AppModules.kt
app/src/main/java/com/example/apitimes/domain/entity/: BannerTeam.kt  BaseComponent.kt  ComponentType.kt  Team.kt
app/src/main/java/com/example/apitimes/ui/activitys/: MainActivity.kt
app/src/main/java/com/example/apitimes/ui/adapter/: BaseComponentListAdapter.kt  TeamsListAdapter.kt
app/src/main/java/com/example/apitimes/ui/component/: CustomListTeams.kt
app/src/main/java/com/example/apitimes/ui/extension/: ViewExt.kt
app/src/main/java/com/example/apitimes/ui/fragments/: MenuFragment.kt
app/src/main/java/com/example/apitimes/ui/viewholder/: BannerViewHolder.kt  ListTeamViewHolder.kt  TeamViewHolder.kt
app/src/main/java/com/example/apitimes/usecase/: GetHomeUseCaseImpl.kt
app/src/main/java/com/example/apitimes/usecase/contract/: GetHomeUseCase.kt
app/src/main/java/com/example/apitimes/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/example/apitimes/viewmodel/livedata/: MultipleLiveState.kt
app/src/main/java/com/example/apitimes/viewmodel/model/: HomeState.kt
app/src/main/java/com/example/apitimes/viewmodel/util/: ViewModelExt.kt
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_main.xml  component_list_teams.xml  fragment_menu.xml  item_banner.xml  item_inner_teams_list.xml  item_team.xml  list_team_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/apitimes/usecase/: GetHomeUseCaseImplTest.kt
app/src/test/java/com/example/apitimes/viewmodel/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
